<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp_cleaner' inline='true' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_cleaner' name='textscan.1by603w1x0e41w1bt9yap072jjsd'>
            <connection class='textscan' directory='C:/Users/jgica/OneDrive/Desktop/Data Analytics/PYTHON/capstone' filename='yelp_cleaner.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nashville_neighborhoods' name='ogrdirect.0b3i78r1552mkv1b9qwii101d9dk'>
            <connection class='ogrdirect' directory='C:/Users/jgica/OneDrive/Desktop/Data Analytics/PYTHON/geospatial/geospatial-JGicakara' filename='nashville_neighborhoods.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='zipcodes' name='ogrdirect.15zj1m70fm2jeb0zwmi0904g8xx6'>
            <connection class='ogrdirect' directory='C:/Users/jgica/OneDrive/Desktop/Data Analytics/PYTHON/geospatial/geospatial-JGicakara/data' filename='zipcodes.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='growthrate' name='textscan.0o19qe005q58bv1ciw0go1n43x3b'>
            <connection class='textscan' directory='C:/Users/jgica/OneDrive/Desktop/Data Analytics/PYTHON/capstone' filename='growthrate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1by603w1x0e41w1bt9yap072jjsd' name='yelp_cleaner.csv' table='[yelp_cleaner#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='postal_code' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='real' name='stars' ordinal='7' />
              <column datatype='integer' name='review_count' ordinal='8' />
              <column datatype='integer' name='is_open' ordinal='9' />
              <column datatype='string' name='Type' ordinal='10' />
              <column datatype='string' name='Description' ordinal='11' />
              <column datatype='string' name='Category' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0o19qe005q58bv1ciw0go1n43x3b' name='growthrate.csv' table='[growthrate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='postal_code' ordinal='0' />
              <column datatype='real' name='Growth_Rate_Home' ordinal='1' />
              <column datatype='real' name='Growth_Rate_Income' ordinal='2' />
              <column datatype='string' name='Neighborhood' ordinal='3' />
              <column datatype='integer' name='count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1by603w1x0e41w1bt9yap072jjsd' name='home_pivot.csv' table='[home_pivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='postal_code' ordinal='0' />
              <column datatype='real' name='Value_2011' ordinal='1' />
              <column datatype='real' name='Value_2012' ordinal='2' />
              <column datatype='real' name='Value_2013' ordinal='3' />
              <column datatype='real' name='Value_2014' ordinal='4' />
              <column datatype='real' name='Value_2015' ordinal='5' />
              <column datatype='real' name='Value_2016' ordinal='6' />
              <column datatype='real' name='Value_2017' ordinal='7' />
              <column datatype='real' name='Value_2018' ordinal='8' />
              <column datatype='real' name='Value_2019' ordinal='9' />
              <column datatype='real' name='Value_2020' ordinal='10' />
              <column datatype='real' name='Value_2021' ordinal='11' />
              <column datatype='real' name='Value_2022' ordinal='12' />
              <column datatype='real' name='Growth Rate' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1by603w1x0e41w1bt9yap072jjsd' name='homedashboard.csv' table='[homedashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RegionID' ordinal='0' />
              <column datatype='integer' name='SizeRank' ordinal='1' />
              <column datatype='string' name='RegionName' ordinal='2' />
              <column datatype='string' name='RegionType' ordinal='3' />
              <column datatype='string' name='StateName' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Metro' ordinal='7' />
              <column datatype='string' name='CountyName' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1by603w1x0e41w1bt9yap072jjsd' name='incomedash.csv1' table='[incomedash#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Household' ordinal='0' />
              <column datatype='string' name='Neighborhood' ordinal='1' />
              <column datatype='string' name='postal_code' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='integer' name='Income' ordinal='4' />
              <column datatype='integer' name='Margin of Error' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1by603w1x0e41w1bt9yap072jjsd' name='income_pivot.csv' table='[income_pivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='postal_code' ordinal='0' />
              <column datatype='integer' name='Income_2011' ordinal='1' />
              <column datatype='integer' name='Income_2012' ordinal='2' />
              <column datatype='integer' name='Income_2013' ordinal='3' />
              <column datatype='integer' name='Income_2014' ordinal='4' />
              <column datatype='integer' name='Income_2015' ordinal='5' />
              <column datatype='integer' name='Income_2016' ordinal='6' />
              <column datatype='integer' name='Income_2017' ordinal='7' />
              <column datatype='integer' name='Income_2018' ordinal='8' />
              <column datatype='integer' name='Income_2019' ordinal='9' />
              <column datatype='integer' name='Income_2020' ordinal='10' />
              <column datatype='integer' name='Income_2021' ordinal='11' />
              <column datatype='integer' name='Income_2022' ordinal='12' />
              <column datatype='real' name='Growth Rate' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1by603w1x0e41w1bt9yap072jjsd' name='incomedash.csv' table='[incomedash#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Household' ordinal='0' />
              <column datatype='string' name='Neighborhood' ordinal='1' />
              <column datatype='string' name='postal_code' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='integer' name='Income' ordinal='4' />
              <column datatype='integer' name='Margin of Error' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.15zj1m70fm2jeb0zwmi0904g8xx6' name='zipcodes.geojson' table='[zipcodes.geojson]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[yelp_cleaner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (growthrate.csv)]</local-name>
            <parent-name>[growthrate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth_Rate_Home]</local-name>
            <parent-name>[growthrate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth_Rate_Income]</local-name>
            <parent-name>[growthrate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood (growthrate.csv)]</local-name>
            <parent-name>[growthrate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[growthrate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (home_pivot.csv)]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2011]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2012]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2013]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2014]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2015]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2016]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2017]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2018]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2019]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2020]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2021]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_2022]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[home_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionType]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (homedashboard.csv)]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[homedashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household (incomedash.csv1)]</local-name>
            <parent-name>[incomedash.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood (incomedash.csv1)]</local-name>
            <parent-name>[incomedash.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (incomedash.csv1)]</local-name>
            <parent-name>[incomedash.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (incomedash.csv1)]</local-name>
            <parent-name>[incomedash.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (incomedash.csv1)]</local-name>
            <parent-name>[incomedash.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error (incomedash.csv1)]</local-name>
            <parent-name>[incomedash.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (income_pivot.csv)]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2011]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2012]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2013]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2014]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2015]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2016]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2017]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2018]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2019]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2020]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2021]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_2022]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate (income_pivot.csv)]</local-name>
            <parent-name>[income_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household]</local-name>
            <parent-name>[incomedash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[incomedash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (incomedash.csv)]</local-name>
            <parent-name>[incomedash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[incomedash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[incomedash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error]</local-name>
            <parent-name>[incomedash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (zipcodes.geojson)]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634366478:qk]&quot;' value='Average Yearly Income' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634636815:qk]&quot;' value='Average Home Price' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Calculation_1885600919610286092:qk]&quot;' value='Average Growth Rate Difference' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:count:qk]&quot;' value='Average Number of Third Places' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Home:qk]&quot;' value='Average Home Growth Rate' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Income:qk]&quot;' value='Average Income Growth Rate' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[ctd:Neighborhood (incomedash.csv1):qk]&quot;' value='Neighborhood Classifications' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[ctd:Type:qk]&quot;' value='Types of Establishments' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[med:Income:qk]&quot;' value='Average Income' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[med:Price:qk]&quot;' value='Average Home Value' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Income (incomedash.csv1):qk]&quot;' value='% Difference in Average Income' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Price:qk]&quot;' value='% Difference in Average Home Value' />
          <alias key='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]&quot;' value='Number of Third Places' />
        </aliases>
      </column>
      <column caption='Home Value Growth ' datatype='real' name='[Calculation_1885600917918408706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Value_2022]-[Value_2011])/[Value_2011]*100' />
      </column>
      <column caption='Income Value Growth' datatype='real' name='[Calculation_1885600917918941187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Income_2022]-[Income_2011])/[Income_2011]*100' />
      </column>
      <column caption='HGR' datatype='real' name='[Calculation_1885600919330570245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Price]) - LOOKUP(SUM([Price]), -1)) / LOOKUP(SUM([Price]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IGR' datatype='real' name='[Calculation_1885600919330897926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Income (incomedash.csv1)]) - LOOKUP(SUM([Income (incomedash.csv1)]), -1)) / LOOKUP(SUM([Income (incomedash.csv1)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='growth differance' datatype='real' name='[Calculation_1885600919610286092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Growth_Rate_Home] - [Growth_Rate_Income]' />
      </column>
      <column caption='income change' datatype='integer' name='[Calculation_1885600919634366478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Income_2022]-[Income_2011]' />
      </column>
      <column caption='home change' datatype='real' name='[Calculation_1885600919634636815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_2022]-[Value_2011]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Growth Rate (income pivot.csv)' datatype='real' name='[Growth Rate (income_pivot.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Growth Rate]' role='measure' type='quantitative' />
      <column caption='Growth Rate Home' datatype='real' name='[Growth_Rate_Home]' role='measure' type='quantitative' />
      <column caption='Growth Rate Income' datatype='real' name='[Growth_Rate_Income]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Income (bin) 4' datatype='integer' name='[Income (bin) 4]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
        <aliases>
          <alias key='2' value='40-60K' />
          <alias key='3' value='60-80K' />
          <alias key='4' value='80-100K' />
          <alias key='5' value='100-120K' />
          <alias key='6' value='120-140K' />
          <alias key='7' value='&gt; 140K' />
        </aliases>
      </column>
      <column datatype='integer' name='[Income (incomedash.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Income 2011' datatype='integer' name='[Income_2011]' role='measure' type='quantitative' />
      <column caption='Income 2012' datatype='integer' name='[Income_2012]' role='measure' type='quantitative' />
      <column caption='Income 2013' datatype='integer' name='[Income_2013]' role='measure' type='quantitative' />
      <column caption='Income 2014' datatype='integer' name='[Income_2014]' role='measure' type='quantitative' />
      <column caption='Income 2015' datatype='integer' name='[Income_2015]' role='measure' type='quantitative' />
      <column caption='Income 2016' datatype='integer' name='[Income_2016]' role='measure' type='quantitative' />
      <column caption='Income 2017' datatype='integer' name='[Income_2017]' role='measure' type='quantitative' />
      <column caption='Income 2018' datatype='integer' name='[Income_2018]' role='measure' type='quantitative' />
      <column caption='Income 2019' datatype='integer' name='[Income_2019]' role='measure' type='quantitative' />
      <column caption='Income 2020' datatype='integer' name='[Income_2020]' role='measure' type='quantitative' />
      <column caption='Income 2021' datatype='integer' name='[Income_2021]' role='measure' type='quantitative' />
      <column caption='Income 2022' datatype='integer' name='[Income_2022]' role='measure' type='quantitative' />
      <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Neighborhood (incomedash.csv1)]' role='dimension' type='nominal' />
      <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
          <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
          <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
        </aliases>
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Price]' peg='0' size='150000' />
        <aliases>
          <alias key='2' value='300-450K' />
          <alias key='3' value='450-600K' />
          <alias key='4' value='600-750K' />
          <alias key='5' value='750-900K' />
          <alias key='6' value='900-1.05M' />
          <alias key='7' value='&gt; 1.05M' />
        </aliases>
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Region Type' datatype='string' name='[RegionType]' role='dimension' type='nominal' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Juice Bars &amp; Smoothies&quot;' value='Juice Bars' />
          <alias key='&quot;Recreation Centers&quot;' value='Rec Centers' />
          <alias key='&quot;Religious Organizations&quot;' value='Religious' />
        </aliases>
      </column>
      <column caption='Value 2011' datatype='real' name='[Value_2011]' role='measure' type='quantitative' />
      <column caption='Value 2012' datatype='real' name='[Value_2012]' role='measure' type='quantitative' />
      <column caption='Value 2013' datatype='real' name='[Value_2013]' role='measure' type='quantitative' />
      <column caption='Value 2014' datatype='real' name='[Value_2014]' role='measure' type='quantitative' />
      <column caption='Value 2015' datatype='real' name='[Value_2015]' role='measure' type='quantitative' />
      <column caption='Value 2016' datatype='real' name='[Value_2016]' role='measure' type='quantitative' />
      <column caption='Value 2017' datatype='real' name='[Value_2017]' role='measure' type='quantitative' />
      <column caption='Value 2018' datatype='real' name='[Value_2018]' role='measure' type='quantitative' />
      <column caption='Value 2019' datatype='real' name='[Value_2019]' role='measure' type='quantitative' />
      <column caption='Value 2020' datatype='real' name='[Value_2020]' role='measure' type='quantitative' />
      <column caption='Value 2021' datatype='real' name='[Value_2021]' role='measure' type='quantitative' />
      <column caption='Value 2022' datatype='real' name='[Value_2022]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year (incomedash.csv1)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='growthrate.csv' datatype='table' name='[__tableau_internal_object_id__].[growthrate.csv_9F9564353A2E40F49334BA1CB889B7B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='home_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[home_pivot.csv_D7C4DF99755A47A2A41D8BC55225696E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='homedashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[homedashboard.csv_322445EF9CD443B6B6F971DCA3599CDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[income_pivot.csv_39339B41ACD246AFA4FFAFAA5CA5A74D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incomedash.csv' datatype='table' name='[__tableau_internal_object_id__].[incomedash.csv_13810577F6714ABFBEFF100A6889E1B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incomedashTWO.csv1' datatype='table' name='[__tableau_internal_object_id__].[incomedash.csv_C26F808EA8984BF992EA368B5D685F69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yelp_cleaner.csv' datatype='table' name='[__tableau_internal_object_id__].[yelp_cleaner.csv_DE35077402A64114B3D4EB524E22A8DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcodes.geojson' datatype='table' name='[__tableau_internal_object_id__].[zipcodes.geojson_6A69D19D1A654DB6AFE1651FC5FEFA85]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Postal Code (Growthrate.Csv)' datatype='string' name='[postal_code (growthrate.csv)]' role='dimension' type='nominal' />
      <column caption='Postal Code (Home Pivot.Csv)' datatype='string' name='[postal_code (home_pivot.csv)]' role='dimension' type='nominal' />
      <column caption='Postal Code (Income Pivot.Csv)' datatype='string' name='[postal_code (income_pivot.csv)]' role='dimension' type='nominal' />
      <column caption='Postal Code (Incomedash.Csv)' datatype='string' name='[postal_code (incomedash.csv)]' role='dimension' type='nominal' />
      <column caption='Postal Code (Incomedash.Csv1)' datatype='string' name='[postal_code (incomedash.csv1)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1885600919634366478]' derivation='Attribute' name='[attr:Calculation_1885600919634366478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885600919634636815]' derivation='Attribute' name='[attr:Calculation_1885600919634636815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Attribute' name='[attr:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_2011]' derivation='Attribute' name='[attr:Value_2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_open]' derivation='Attribute' name='[attr:is_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1885600917918408706]' derivation='Avg' name='[avg:Calculation_1885600917918408706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885600917918941187]' derivation='Avg' name='[avg:Calculation_1885600917918941187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885600919610286092]' derivation='Avg' name='[avg:Calculation_1885600919610286092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth Rate (income_pivot.csv)]' derivation='Avg' name='[avg:Growth Rate (income_pivot.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth Rate]' derivation='Avg' name='[avg:Growth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth_Rate_Home]' derivation='Avg' name='[avg:Growth_Rate_Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth_Rate_Income]' derivation='Avg' name='[avg:Growth_Rate_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_open]' derivation='Avg' name='[avg:is_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_open]' derivation='Count' name='[cnt:is_open:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_open]' derivation='Count' name='[cnt:is_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood (incomedash.csv1)]' derivation='CountD' name='[ctd:Neighborhood (incomedash.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='CountD' name='[ctd:Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_open]' derivation='CountD' name='[ctd:is_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income (incomedash.csv1)]' derivation='Median' name='[med:Income (incomedash.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_open]' derivation='Median' name='[med:is_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_open]' derivation='None' name='[none:is_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income (incomedash.csv1)]' derivation='Median' name='[pcdf:med:Income (incomedash.csv1):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Year (incomedash.csv1)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Income (incomedash.csv1)]' derivation='Median' name='[pcdf:med:Income (incomedash.csv1):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]' ordering-field='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Year (incomedash.csv1)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Median' name='[pcdf:med:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]' ordering-field='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Year (incomedash.csv1)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1885600917918941187]' derivation='Sum' name='[sum:Calculation_1885600917918941187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income_2011]' derivation='Sum' name='[sum:Income_2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_2011]' derivation='Sum' name='[sum:Value_2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885600919330570245]' derivation='User' name='[usr:Calculation_1885600919330570245:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1885600919330897926]' derivation='User' name='[usr:Calculation_1885600919330897926:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1885600919330897926]' derivation='User' name='[usr:Calculation_1885600919330897926:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (incomedash.csv1)]' derivation='Year' name='[yr:Year (incomedash.csv1):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Income (bin) 4)' hidden='true' name='[Action (Income (bin) 4)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income (bin) 4]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood (growthrate.csv)1)' hidden='true' name='[Action (Neighborhood (growthrate.csv)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood (growthrate.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood (growthrate.csv)1,Latitude,Longitude,Name)' hidden='true' name='[Action (Neighborhood (growthrate.csv)1,Latitude,Longitude,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood (growthrate.csv)]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood (growthrate.csv)1,Price,Zip)' hidden='true' name='[Action (Neighborhood (growthrate.csv)1,Price,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood (growthrate.csv)]' />
          <groupfilter function='level-members' level='[none:value:ok]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood1)' hidden='true' name='[Action (Neighborhood1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood1,YEAR(Year (homedashboard.csv)))' hidden='true' name='[Action (Neighborhood1,YEAR(Year (homedashboard.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[yr:Year (homedashboard.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Price (bin) 3)' hidden='true' name='[Action (Price (bin) 3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price (bin) 3]' />
        </groupfilter>
      </group>
      <group caption='Action (Price (bin))' hidden='true' name='[Action (Price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4_1FB4B95E57C144DE905ED490486E6C4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='third places dash 1' type='sheet' worksheet='bar chart (count) (1)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='third places dash 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action4_66BEB1809B394CF9B2A4FCFE33A51512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='income dash 3 (2)' type='sheet' worksheet='income histo (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='income dash 3 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_AF2CDDF4971A48E887052BEA7F433320]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='growth dash fr' type='sheet' worksheet='home and income change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='growth dash fr' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C4B383D6030B4E269E8C83BE0E5CCED6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='home dash 2' type='sheet' worksheet='home histo (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='home dash 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_76ED3D1EDE374A92B9A5010D3CE4E56F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='growth dash fr (2)' type='sheet' worksheet='IGR scatter (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='growth dash fr (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HGR bar vs IGR line'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='HGR' datatype='real' name='[Calculation_1885600919330570245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Price]) - LOOKUP(SUM([Price]), -1)) / LOOKUP(SUM([Price]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IGR' datatype='real' name='[Calculation_1885600919330897926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Income (incomedash.csv1)]) - LOOKUP(SUM([Income (incomedash.csv1)]), -1)) / LOOKUP(SUM([Income (incomedash.csv1)]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Income (incomedash.csv1)]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885600919330570245]' derivation='User' name='[usr:Calculation_1885600919330570245:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1885600919330897926]' derivation='User' name='[usr:Calculation_1885600919330897926:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[usr:Calculation_1885600919330570245:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[usr:Calculation_1885600919330897926:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[usr:Calculation_1885600919330570245:qk:4] + [federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[usr:Calculation_1885600919330897926:qk:3])</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IGR scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Income Growth Rate vs Number of Third Places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='Growth Rate Income' datatype='real' name='[Growth_Rate_Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column-instance column='[is_open]' derivation='Count' name='[cnt:is_open:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Growth_Rate_Income]' derivation='None' name='[none:Growth_Rate_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood (growthrate.csv)1)]'>
            <groupfilter function='level-members' level='[Neighborhood (growthrate.csv)]' user:ui-action-filter='[Action5_76ED3D1EDE374A92B9A5010D3CE4E56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood (growthrate.csv)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:is_open:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Growth Rate Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Growth_Rate_Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Third Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:is_open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Growth_Rate_Income:qk]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:is_open:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IGR scatter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='growth differance' datatype='real' name='[Calculation_1885600919610286092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Growth_Rate_Home] - [Growth_Rate_Income]' />
            </column>
            <column caption='Growth Rate Home' datatype='real' name='[Growth_Rate_Home]' role='measure' type='quantitative' />
            <column caption='Growth Rate Income' datatype='real' name='[Growth_Rate_Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column-instance column='[is_open]' derivation='Count' name='[cnt:is_open:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1885600919610286092]' derivation='None' name='[none:Calculation_1885600919610286092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885600919610286092]' derivation='Sum' name='[sum:Calculation_1885600919610286092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Calculation_1885600919610286092:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Calculation_1885600919610286092:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:Calculation_1885600919610286092:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Calculation_1885600919610286092:qk]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:is_open:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IGR scatter (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Neighborhoods Ranked By Income Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='Growth Rate Income' datatype='real' name='[Growth_Rate_Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Growth_Rate_Income]' derivation='Avg' name='[avg:Growth_Rate_Income:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' direction='DESC' using='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Income:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IGR/HGR scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='Growth Rate Home' datatype='real' name='[Growth_Rate_Home]' role='measure' type='quantitative' />
            <column caption='Growth Rate Income' datatype='real' name='[Growth_Rate_Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column-instance column='[is_open]' derivation='Count' name='[cnt:is_open:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Growth_Rate_Home]' derivation='None' name='[none:Growth_Rate_Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth_Rate_Income]' derivation='None' name='[none:Growth_Rate_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:is_open:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Growth_Rate_Income:qk]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Growth_Rate_Home:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart (count) (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Third Places by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
                <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
                <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart (count) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Third Places by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
                <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
                <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juice Bars &amp; Smoothies&quot;' value='Juice Bars' />
                <alias key='&quot;Recreation Centers&quot;' value='Rec Centers' />
                <alias key='&quot;Religious Organizations&quot;' value='Religious' />
              </aliases>
            </column>
            <column-instance column='[is_open]' derivation='Count' name='[cnt:is_open:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_1FB4B95E57C144DE905ED490486E6C4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:is_open:qk]' />
              <size column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:is_open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:is_open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='better map (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
                <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
                <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juice Bars &amp; Smoothies&quot;' value='Juice Bars' />
                <alias key='&quot;Recreation Centers&quot;' value='Rec Centers' />
                <alias key='&quot;Religious Organizations&quot;' value='Religious' />
              </aliases>
            </column>
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='Attribute' name='[attr:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_1FB4B95E57C144DE905ED490486E6C4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Type:nk]'>
            <groupfilter function='level-members' level='[attr:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Beaman Park Nature Center&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Type:nk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Type:nk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='zipcodes.geojson.Zip' _.fcp.Layers.true...inert='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:zip:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
              <geometry column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='yelp_cleaner.csv.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Category:nk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Type:nk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Neighborhood (growthrate.csv):nk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:latitude:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood</run>
                <run bold='true'><![CDATA[:	<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Neighborhood (growthrate.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Latitude (generated)]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='general kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Neighborhood (incomedash.csv1)]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
                <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
                <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juice Bars &amp; Smoothies&quot;' value='Juice Bars' />
                <alias key='&quot;Recreation Centers&quot;' value='Rec Centers' />
                <alias key='&quot;Religious Organizations&quot;' value='Religious' />
              </aliases>
            </column>
            <column-instance column='[Neighborhood (incomedash.csv1)]' derivation='CountD' name='[ctd:Neighborhood (incomedash.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='CountD' name='[ctd:Type:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[ctd:Neighborhood (incomedash.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[ctd:Type:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[ctd:Neighborhood (incomedash.csv1):qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[ctd:Type:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action4_1FB4B95E57C144DE905ED490486E6C4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='growth kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='growth differance' datatype='real' name='[Calculation_1885600919610286092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Growth_Rate_Home] - [Growth_Rate_Income]' />
            </column>
            <column caption='Growth Rate Home' datatype='real' name='[Growth_Rate_Home]' role='measure' type='quantitative' />
            <column caption='Growth Rate Income' datatype='real' name='[Growth_Rate_Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
                <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
                <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1885600919610286092]' derivation='Avg' name='[avg:Calculation_1885600919610286092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth_Rate_Home]' derivation='Avg' name='[avg:Growth_Rate_Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth_Rate_Income]' derivation='Avg' name='[avg:Growth_Rate_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Home:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Calculation_1885600919610286092:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Home:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:count:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Calculation_1885600919610286092:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[med:Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood (growthrate.csv)1)]'>
            <groupfilter function='level-members' level='[Neighborhood (growthrate.csv)]' user:ui-action-filter='[Action4_AF2CDDF4971A48E887052BEA7F433320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1,YEAR(Year (homedashboard.csv)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C325B72AABC94F7CBC73075B2E54F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[yr:Year (homedashboard.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1,YEAR(Year (homedashboard.csv)))]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood (growthrate.csv)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='home and income change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>2022 vs 2011: Income and Home Value Growth by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='income change' datatype='integer' name='[Calculation_1885600919634366478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Income_2022]-[Income_2011]' />
            </column>
            <column caption='home change' datatype='real' name='[Calculation_1885600919634636815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_2022]-[Value_2011]' />
            </column>
            <column caption='Income 2011' datatype='integer' name='[Income_2011]' role='measure' type='quantitative' />
            <column caption='Income 2022' datatype='integer' name='[Income_2022]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column caption='Value 2011' datatype='real' name='[Value_2011]' role='measure' type='quantitative' />
            <column caption='Value 2022' datatype='real' name='[Value_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1885600919634366478]' derivation='Attribute' name='[attr:Calculation_1885600919634366478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885600919634636815]' derivation='Attribute' name='[attr:Calculation_1885600919634636815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_2011]' derivation='Attribute' name='[attr:Value_2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_2022]' derivation='Attribute' name='[attr:Value_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (growthrate.csv)]' derivation='Attribute' name='[attr:postal_code (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885600919634636815]' derivation='Avg' name='[avg:Calculation_1885600919634636815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column caption='Postal Code (Growthrate.Csv)' datatype='string' name='[postal_code (growthrate.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' />
              <groupfilter function='empty-level' member='[none:Neighborhood (growthrate.csv):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' />
              <groupfilter function='member' level='[none:Neighborhood (growthrate.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' direction='DESC' using='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Calculation_1885600919634636815:qk]' />
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2011:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2022:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:postal_code (growthrate.csv):nk]' />
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value 2011:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2011:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2022:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Home Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634636815:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Yearly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634366478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634636815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2011:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2022:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:postal_code (growthrate.csv):nk]' />
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value 2011:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2011:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2022:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Home Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634636815:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Yearly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634366478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634366478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2011:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2022:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:postal_code (growthrate.csv):nk]' />
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value 2011:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2011:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Value_2022:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Home Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634636815:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Yearly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634366478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</rows>
        <cols>([federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634636815:qk] + [federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Calculation_1885600919634366478:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='home growth map'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column datatype='spatial' name='[Geometry (zipcodes.geojson)]' role='measure' type='nominal' />
            <column caption='Growth Rate Home' datatype='real' name='[Growth_Rate_Home]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Growth_Rate_Home]' derivation='Avg' name='[avg:Growth_Rate_Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (zipcodes.geojson)]' derivation='Collect' name='[clct:Geometry (zipcodes.geojson):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' />
              <groupfilter function='member' level='[none:Neighborhood (growthrate.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='zipcodes.geojson.Geometry (zipcodes.geojson)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Home:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:zip:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <geometry column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Income:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Third Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[growth rate:<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Home:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='yelp_cleaner.csv.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:latitude:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood: &#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Latitude (generated)]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='home heat map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column datatype='spatial' name='[Geometry (zipcodes.geojson)]' role='measure' type='nominal' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size='150000' />
              <aliases>
                <alias key='2' value='300-450K' />
                <alias key='3' value='450-600K' />
                <alias key='4' value='600-750K' />
                <alias key='5' value='750-900K' />
                <alias key='6' value='900-1.05M' />
                <alias key='7' value='&gt; 1.05M' />
              </aliases>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='Attribute' name='[attr:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (zipcodes.geojson)]' derivation='Collect' name='[clct:Geometry (zipcodes.geojson):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]'>
            <groupfilter function='level-members' level='[Price (bin)]' user:ui-action-filter='[Action2_A190DBEA4FC543438ACDA0CA401EC851]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' />
              <groupfilter function='member' level='[none:Neighborhood (growthrate.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (homedashboard.csv):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='zipcodes.geojson.Geometry (zipcodes.geojson)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Price:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Price:qk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:zip:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <geometry column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Home Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Third Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='yelp_cleaner.csv.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:latitude:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:longitude:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Neighborhood (growthrate.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Neighborhood (growthrate.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Latitude (generated)]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='home histo (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Distribution of Home Values (2022)  by Third Place Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
                <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
                <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
              </aliases>
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size='150000' />
              <aliases>
                <alias key='2' value='300-450K' />
                <alias key='3' value='450-600K' />
                <alias key='4' value='600-750K' />
                <alias key='5' value='750-900K' />
                <alias key='6' value='900-1.05M' />
                <alias key='7' value='&gt; 1.05M' />
              </aliases>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='Attribute' name='[attr:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Price (bin):ok]' direction='DESC' using='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:Price:qk]' />
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (homedashboard.csv):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Neighborhood:nk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Value (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Price (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Neighborhoods:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Third Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Price (bin):ok]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:Price:qk]</cols>
        <show-full-range>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Price (bin) 2]</column>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Price (bin) 3]</column>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='home kpi '>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Neighborhood (incomedash.csv1)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size='150000' />
              <aliases>
                <alias key='2' value='300-450K' />
                <alias key='3' value='450-600K' />
                <alias key='4' value='600-750K' />
                <alias key='5' value='750-900K' />
                <alias key='6' value='900-1.05M' />
                <alias key='7' value='&gt; 1.05M' />
              </aliases>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Juice Bars &amp; Smoothies&quot;' value='Juice Bars' />
                <alias key='&quot;Recreation Centers&quot;' value='Rec Centers' />
                <alias key='&quot;Religious Organizations&quot;' value='Religious' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood (incomedash.csv1)]' derivation='CountD' name='[ctd:Neighborhood (incomedash.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='CountD' name='[ctd:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[med:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[med:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[ctd:Type:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[ctd:Neighborhood (incomedash.csv1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]'>
            <groupfilter function='level-members' level='[Price (bin)]' user:ui-action-filter='[Action4_C4B383D6030B4E269E8C83BE0E5CCED6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' />
              <groupfilter function='empty-level' member='[none:Neighborhood (growthrate.csv):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (homedashboard.csv):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='home scatter (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Home Values (2022) vs. Number of Third Places by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size='150000' />
              <aliases>
                <alias key='2' value='300-450K' />
                <alias key='3' value='450-600K' />
                <alias key='4' value='600-750K' />
                <alias key='5' value='750-900K' />
                <alias key='6' value='900-1.05M' />
                <alias key='7' value='&gt; 1.05M' />
              </aliases>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]'>
            <groupfilter function='level-members' level='[Price (bin)]' user:ui-action-filter='[Action2_A190DBEA4FC543438ACDA0CA401EC851]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (homedashboard.csv):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Third Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Price:qk]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='home value 2011-2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Home Values From 2011-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
                <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
                <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
              </aliases>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[RegionName]' derivation='Attribute' name='[attr:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:RegionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Price:qk]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income 2011-2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Yearly Income From 2011-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
                <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
                <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[postal_code (incomedash.csv)]' derivation='Attribute' name='[attr:postal_code (incomedash.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code (Incomedash.Csv)' datatype='string' name='[postal_code (incomedash.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1,YEAR(Year (homedashboard.csv)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C325B72AABC94F7CBC73075B2E54F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[yr:Year (homedashboard.csv):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1,YEAR(Year (homedashboard.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:postal_code (incomedash.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Income:qk]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income growth map'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column datatype='spatial' name='[Geometry (zipcodes.geojson)]' role='measure' type='nominal' />
            <column caption='Growth Rate Income' datatype='real' name='[Growth_Rate_Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Growth_Rate_Income]' derivation='Avg' name='[avg:Growth_Rate_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (zipcodes.geojson)]' derivation='Collect' name='[clct:Geometry (zipcodes.geojson):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' />
              <groupfilter function='member' level='[none:Neighborhood (growthrate.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='zipcodes.geojson.Geometry (zipcodes.geojson)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Income:qk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:zip:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <geometry column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Income:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Third Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[income growth: <[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='yelp_cleaner.csv.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:latitude:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:longitude:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood: &#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average Income: <[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Latitude (generated)]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='income growth map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column caption='HGR' datatype='real' name='[Calculation_1885600919330570245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Price]) - LOOKUP(SUM([Price]), -1)) / LOOKUP(SUM([Price]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='growth differance' datatype='real' name='[Calculation_1885600919610286092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Growth_Rate_Home] - [Growth_Rate_Income]' />
            </column>
            <column datatype='spatial' name='[Geometry (zipcodes.geojson)]' role='measure' type='nominal' />
            <column caption='Growth Rate Home' datatype='real' name='[Growth_Rate_Home]' role='measure' type='quantitative' />
            <column caption='Growth Rate Income' datatype='real' name='[Growth_Rate_Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (incomedash.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1885600919610286092]' derivation='Avg' name='[avg:Calculation_1885600919610286092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (zipcodes.geojson)]' derivation='Collect' name='[clct:Geometry (zipcodes.geojson):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885600919330570245]' derivation='User' name='[usr:Calculation_1885600919330570245:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year (incomedash.csv1)]' derivation='Year' name='[yr:Year (incomedash.csv1):ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' />
              <groupfilter function='member' level='[none:Neighborhood (growthrate.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (incomedash.csv1):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year (incomedash.csv1):ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='zipcodes.geojson.Geometry (zipcodes.geojson)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Calculation_1885600919610286092:qk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Calculation_1885600919610286092:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:zip:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[usr:Calculation_1885600919330570245:qk:5]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[usr:Calculation_1885600919330570245:qk:5]' />
              <geometry column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Income:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Third Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[growth difference: <[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Calculation_1885600919610286092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='yelp_cleaner.csv.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:latitude:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood: &#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Latitude (generated)]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='income heat map (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column datatype='spatial' name='[Geometry (zipcodes.geojson)]' role='measure' type='nominal' />
            <column aggregation='None' caption='Income (bin) 4' datatype='integer' name='[Income (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
              <aliases>
                <alias key='2' value='40-60K' />
                <alias key='3' value='60-80K' />
                <alias key='4' value='80-100K' />
                <alias key='5' value='100-120K' />
                <alias key='6' value='120-140K' />
                <alias key='7' value='&gt; 140K' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size='150000' />
              <aliases>
                <alias key='2' value='300-450K' />
                <alias key='3' value='450-600K' />
                <alias key='4' value='600-750K' />
                <alias key='5' value='750-900K' />
                <alias key='6' value='900-1.05M' />
                <alias key='7' value='&gt; 1.05M' />
              </aliases>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Attribute' name='[attr:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (zipcodes.geojson)]' derivation='Collect' name='[clct:Geometry (zipcodes.geojson):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Income (bin) 4)]'>
            <groupfilter function='level-members' level='[Income (bin) 4]' user:ui-action-filter='[Action3_52FB9ABB1F8448AA974CB681B8261538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]'>
            <groupfilter function='level-members' level='[Price (bin)]' user:ui-action-filter='[Action2_A190DBEA4FC543438ACDA0CA401EC851]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year:ok]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Income (bin) 4)]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='zipcodes.geojson.Geometry (zipcodes.geojson)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Income:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Income:qk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:zip:nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <geometry column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[clct:Geometry (zipcodes.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[attr:Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Third Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='yelp_cleaner.csv.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:latitude:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood: &#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Latitude (generated)]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='income histo (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Distribution of Home Values (2022)  by Third Place Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column aggregation='None' caption='Income (bin) 4' datatype='integer' name='[Income (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
              <aliases>
                <alias key='2' value='40-60K' />
                <alias key='3' value='60-80K' />
                <alias key='4' value='80-100K' />
                <alias key='5' value='100-120K' />
                <alias key='6' value='120-140K' />
                <alias key='7' value='&gt; 140K' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin) 4]' derivation='None' name='[none:Income (bin) 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Yearly Income (bin) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Income (bin) 4:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Neighborhoods:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Third Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Income (bin) 4:ok]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[cnt:Income:qk]</cols>
        <show-full-range>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Income (bin) 2]</column>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Income (bin) 3]</column>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Income (bin) 4]</column>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Income (bin)]</column>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Price (bin) 2]</column>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Price (bin) 3]</column>
          <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='income kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column aggregation='None' caption='Income (bin) 4' datatype='integer' name='[Income (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
              <aliases>
                <alias key='2' value='40-60K' />
                <alias key='3' value='60-80K' />
                <alias key='4' value='80-100K' />
                <alias key='5' value='100-120K' />
                <alias key='6' value='120-140K' />
                <alias key='7' value='&gt; 140K' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (homedashboard.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (homedashboard.csv)]' derivation='Year' name='[yr:Year (homedashboard.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[med:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[med:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Income (bin) 4)]'>
            <groupfilter function='level-members' level='[Income (bin) 4]' user:ui-action-filter='[Action5_4E2C5B2E40D743168E21C460DF11742C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood (growthrate.csv):nk]' />
              <groupfilter function='empty-level' member='[none:Neighborhood (growthrate.csv):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (homedashboard.csv):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (homedashboard.csv):ok]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Income (bin) 4)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='income scatter (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> Income Levels (2022) vs. Number of Third Places by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column aggregation='None' caption='Income (bin) 4' datatype='integer' name='[Income (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='20000' />
              <aliases>
                <alias key='2' value='40-60K' />
                <alias key='3' value='60-80K' />
                <alias key='4' value='80-100K' />
                <alias key='5' value='100-120K' />
                <alias key='6' value='120-140K' />
                <alias key='7' value='&gt; 140K' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size='150000' />
              <aliases>
                <alias key='2' value='300-450K' />
                <alias key='3' value='450-600K' />
                <alias key='4' value='600-750K' />
                <alias key='5' value='750-900K' />
                <alias key='6' value='900-1.05M' />
                <alias key='7' value='&gt; 1.05M' />
              </aliases>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood (growthrate.csv)]' derivation='None' name='[none:Neighborhood (growthrate.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Income (bin) 4)]'>
            <groupfilter function='level-members' level='[Income (bin) 4]' user:ui-action-filter='[Action3_047B0EA8C41F4BD6A0CA5DCE9F9EA66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]'>
            <groupfilter function='level-members' level='[Price (bin)]' user:ui-action-filter='[Action2_A190DBEA4FC543438ACDA0CA401EC851]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year:ok]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Price (bin))]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Income (bin) 4)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood (growthrate.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Income:qk]</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart (categories) (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Distribution by Function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Neighborhood1' datatype='string' name='[Neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Midtown / Music Row / Vanderbilt&quot;' value='Music Row / Belmont / Hillsboro' />
                <alias key='&quot;Midtown / The Gulch / Music Row&quot;' value='Midtown / The Gulch / WeHo' />
                <alias key='&quot;Sylvan Park / Sylan Heights / The Nations / Charlotte Park&quot;' value='West Nashville / Sylvan Park / Charlotte Park' />
              </aliases>
            </column>
            <column datatype='integer' name='[is_open]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_open]' derivation='Sum' name='[pcto:sum:is_open:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_open]' derivation='Sum' name='[sum:is_open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1)]'>
            <groupfilter function='level-members' level='[Neighborhood]' user:ui-action-filter='[Action3_5C4FB4702B474B528C0E32156D6458EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Social&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Recreation&quot;</bucket>
              <bucket>&quot;Community&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Neighborhood:nk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Category:nk]' />
              <wedge-size column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcto:sum:is_open:qk]' />
              <tooltip column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcto:sum:is_open:qk]' />
              <text column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcto:sum:is_open:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[sum:is_open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcto:sum:is_open:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year over year % difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Year-Over-Year Percent Difference in Home Values and Income Levels</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
            <column datatype='integer' name='[Income (incomedash.csv1)]' role='measure' type='quantitative' />
            <column caption='Neighborhood (growthrate.csv)1' datatype='string' name='[Neighborhood (growthrate.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (incomedash.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Income (incomedash.csv1)]' derivation='Median' name='[pcdf:med:Income (incomedash.csv1):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]' ordering-field='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Year (incomedash.csv1)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Price]' derivation='Median' name='[pcdf:med:Price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]' ordering-field='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Year (incomedash.csv1)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year (incomedash.csv1)]' derivation='Year' name='[yr:Year (incomedash.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Income (incomedash.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Income (incomedash.csv1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood (growthrate.csv)1)]'>
            <groupfilter function='level-members' level='[Neighborhood (growthrate.csv)]' user:ui-action-filter='[Action4_AF2CDDF4971A48E887052BEA7F433320]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Income (incomedash.csv1):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]'>
            <groupfilter function='level-members' level='[yr:Year (incomedash.csv1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Action (Neighborhood (growthrate.csv)1)]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Income (incomedash.csv1):qk]</column>
            <column>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[pcdf:med:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' />
              <lod column='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok] / [federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names])</rows>
        <cols>[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nashville&apos;s Third Places </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='third places dash 1' id='1' />
                  <story-point caption='Home Values' captured-sheet='home dash 2' id='2' />
                  <story-point caption='Income' captured-sheet='income dash 3 (2)' id='3' />
                  <story-point caption='Change Over Time' captured-sheet='growth dash fr' id='4' />
                  <story-point caption='Income Growth Rate' captured-sheet='growth dash fr (2)' id='5' />
                  <story-point caption='Findings' captured-sheet='summary' id='6' />
                  <story-point caption='Closing' captured-sheet='recommendations' id='7' />
                  <story-point caption='Thank you' captured-sheet='closing' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='closing'>
      <size maxheight='733' maxwidth='1584' minheight='733' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97818' id='3' type-v2='text' w='96970' x='505' y='1091'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'> </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Thank you so very much for your time!</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Please feel free to ask any questions </run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Contact Information:</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>j.gicakara@gmail.com</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>linkedin/jamilagicakara</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>github</run>
            </formatted-text>
          </zone>
          <zone h='97818' id='6' param='vert' type-v2='layout-flow' w='2020' x='97475' y='1091' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='growth dash fr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Decade of Change: Analyzing Home Values, Income Growth, and Third Places (2011-2022)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='733' maxwidth='1584' minheight='733' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='yelp_cleaner' name='federated.12a8rzo0wovvlt13f5p2t0d9ss6v' />
      </datasources>
      <datasource-dependencies datasource='federated.12a8rzo0wovvlt13f5p2t0d9ss6v'>
        <column datatype='date' name='[Year (incomedash.csv1)]' role='dimension' type='ordinal' />
        <column-instance column='[Year (incomedash.csv1)]' derivation='Year' name='[yr:Year (incomedash.csv1):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97818' id='69' param='horz' type-v2='layout-flow' w='98990' x='505' y='1091'>
            <zone fixed-size='1350' h='97818' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='98990' x='505' y='1091'>
              <zone fixed-size='56' h='8731' id='23' is-fixed='true' type-v2='title' w='98990' x='505' y='1091'>
              </zone>
              <zone fixed-size='85' h='12687' id='57' is-fixed='true' name='growth kpi' show-title='false' w='98990' x='505' y='9822'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='62' h='8458' id='74' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98990' x='505' y='22509'>
                <zone fixed-size='667' h='8459' id='70' is-fixed='true' leg-item-layout='vert' name='home and income change' pane-specification-id='1' param='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[:Measure Names]' show-title='false' type-v2='color' w='49495' x='505' y='22510'>
                </zone>
                <zone fixed-size='635' h='8459' id='73' is-fixed='true' mode='checkdropdown' name='year over year % difference' param='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[yr:Year (incomedash.csv1):ok]' type-v2='filter' w='49495' x='50000' y='22510'>
                </zone>
              </zone>
              <zone fixed-size='601' h='67942' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='98990' x='505' y='30967'>
                <zone fixed-size='727' h='67942' id='67' is-fixed='true' name='home and income change' w='46401' x='505' y='30967'>
                  <layout-cache fixed-size-h='569' minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='67942' id='71' param='horz' type-v2='layout-flow' w='52589' x='46906' y='30967'>
                  <zone h='67942' id='72' name='year over year % difference' w='52589' x='46906' y='30967'>
                    <layout-cache cell-count-h='22' minwidth='182' non-cell-size-h='108' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='growth dash fr (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Decade of Change: Analyzing Home Values, Income Growth, and Third Places (2011-2022)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='733' maxwidth='1584' minheight='733' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97818' id='79' param='horz' type-v2='layout-flow' w='98990' x='505' y='1091'>
            <zone fixed-size='1242' h='97818' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='98990' x='505' y='1091'>
              <zone fixed-size='1350' h='97818' id='86' is-fixed='true' type-v2='layout-basic' w='98990' x='505' y='1091'>
                <zone h='23933' id='22' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98990' x='505' y='1091'>
                  <zone fixed-size='56' h='12006' id='23' is-fixed='true' type-v2='title' w='98990' x='505' y='1091'>
                  </zone>
                  <zone fixed-size='85' h='11869' id='57' is-fixed='true' name='growth kpi' show-title='false' w='98990' x='505' y='13097'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='73885' id='87' param='horz' type-v2='layout-flow' w='98990' x='505' y='25024'>
                  <zone fixed-size='464' h='73885' id='88' is-fixed='true' name='IGR scatter (3)' w='29798' x='505' y='25024'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='73885' id='77' name='income growth map' show-title='false' w='35511' x='30303' y='25024'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='73885' id='82' name='IGR scatter' w='33681' x='65814' y='25024'>
                    <layout-cache minheight='171' minwidth='172' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8458' id='81' name='income growth map' pane-specification-id='0' param='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[avg:Growth_Rate_Income:qk]' type-v2='color' w='15025' x='32639' y='27967' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='home dash 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Relationship Between Home Value and Third Place Availability by Neighborhood</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='733' maxwidth='1584' minheight='733' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97818' id='34' param='horz' type-v2='layout-flow' w='98990' x='505' y='1091'>
            <zone h='97818' id='22' param='vert' type-v2='layout-flow' w='98990' x='505' y='1091'>
              <zone fixed-size='81' h='12141' id='23' is-fixed='true' type-v2='title' w='98990' x='505' y='1091'>
              </zone>
              <zone h='12960' id='39' name='home kpi ' show-title='false' w='98990' x='505' y='13232'>
                <layout-cache cell-count-w='2' fixed-size-h='87' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='72717' id='20' param='vert' type-v2='layout-flow' w='98990' x='505' y='26192'>
                <zone h='72717' id='16' type-v2='layout-basic' w='98990' x='505' y='26192'>
                  <zone h='72717' id='12' param='horz' type-v2='layout-flow' w='98990' x='505' y='26192'>
                    <zone h='72717' id='3' type-v2='layout-basic' w='98990' x='505' y='26192'>
                      <zone h='72717' id='29' param='horz' type-v2='layout-flow' w='98990' x='505' y='26192'>
                        <zone fixed-size='535' h='72717' id='36' is-fixed='true' name='home histo (2)' w='34280' x='505' y='26192'>
                          <layout-cache has-max-size-w='true' maxwidth='705' minwidth='705' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='556' h='72717' id='32' is-fixed='true' name='home heat map (2)' show-title='false' w='35606' x='34785' y='26192'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='72717' id='38' name='home scatter (2)' w='29104' x='70391' y='26192'>
                          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9004' id='35' name='home heat map (2)' pane-specification-id='0' param='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Price:qk]' type-v2='color' w='17992' x='37437' y='24011' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='income dash 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Relationship Between Yearly Income and Third Place Availability by Neighborhood</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='733' maxwidth='1584' minheight='733' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97818' id='49' param='horz' type-v2='layout-flow' w='98990' x='505' y='1091'>
            <zone h='97818' id='22' param='vert' type-v2='layout-flow' w='98990' x='505' y='1091'>
              <zone fixed-size='81' h='12141' id='23' is-fixed='true' type-v2='title' w='98990' x='505' y='1091'>
              </zone>
              <zone h='12960' id='44' name='income kpi' show-title='false' w='98990' x='505' y='13232'>
                <layout-cache cell-count-w='2' fixed-size-h='87' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='72717' id='20' param='vert' type-v2='layout-flow' w='98990' x='505' y='26192'>
                <zone h='72717' id='16' type-v2='layout-basic' w='98990' x='505' y='26192'>
                  <zone h='72717' id='12' param='horz' type-v2='layout-flow' w='98990' x='505' y='26192'>
                    <zone h='72717' id='3' type-v2='layout-basic' w='98990' x='505' y='26192'>
                      <zone h='72717' id='29' param='horz' type-v2='layout-flow' w='98990' x='505' y='26192'>
                        <zone fixed-size='512' h='72717' id='47' is-fixed='true' name='income histo (3)' w='32828' x='505' y='26192'>
                          <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='563' h='72717' id='51' is-fixed='true' name='income heat map (3)' show-title='false' w='36048' x='33333' y='26192'>
                          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='72717' id='54' name='income scatter (3)' w='30114' x='69381' y='26192'>
                          <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9635' id='52' name='income heat map (3)' pane-specification-id='0' param='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Income:qk]' type-v2='color' w='14641' x='34041' y='29297' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='recommendations'>
      <size maxheight='733' maxwidth='1584' minheight='733' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97818' id='3' type-v2='text' w='49495' x='505' y='1091'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='14'> </run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>While higher-income areas tend to have more third places, the rapid rise in home values compared to income growth suggests economic and social dynamics that impact the availability and nature of these community spaces. Addressing these disparities could help in fostering a more balanced and inclusive development of third places across the city: </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'> Support local businesses and public services</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'> Invest in community outreach projects that improve neighborhood amenities without displacing current residents.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'> Consider input from existing community members when  to meet their needs and preferences.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'> Support policies and programs that provide affordable housing options </run>
            </formatted-text>
          </zone>
          <zone h='97818' id='6' param='vert' type-v2='layout-flow' w='49495' x='50000' y='1091' />
        </zone>
        <zone h='71078' id='5' is-scaled='1' param='C:/Users/jgica/Downloads/TAL-nashville-NASHVILLETMOG0723-2b95531d62b24c3fa0d4de045f35a247.jpg' type-v2='bitmap' w='45518' x='50947' y='15825' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='summary'>
      <size maxheight='733' maxwidth='1584' minheight='733' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97818' id='3' type-v2='text' w='49495' x='505' y='1091'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4d5156' fontname='Roboto' fontsize='14'> </run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#4d5156' fontsize='12'> </run>
              <run fontcolor='#000000' fontsize='12'>Both income levels and home values have experienced significant growth over the last decade. However, home values have increased at a significantly higher rate compared to income levels. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4d5156' fontsize='12'> </run>
              <run fontcolor='#000000' fontsize='12'>Since the correlation with home value growth is weak, it might indicate that home values alone are not a strong driver of third place availability. Factors related to income and economic conditions may play a more significant role in the presence of third places.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4d5156' fontsize='12'> </run>
              <run fontcolor='#000000' fontsize='12'>There is a notable correlation between areas with higher income growth rates and the number of third places. This may suggest that as neighborhoods become more affluent, they attract more businesses catering to varied social, recreational, and retail needs</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#4d5156' fontsize='12'> </run>
              <run fontcolor='#000000' fontsize='12'>The positive correlation with income growth might reflect gentrification effects. As income levels rise, neighborhoods might see new businesses and amenities, including third places, contributing to the communitys transformation.</run>
            </formatted-text>
          </zone>
          <zone h='97818' id='6' param='horz' type-v2='layout-flow' w='49495' x='50000' y='1091' />
        </zone>
        <zone h='51160' id='5' is-scaled='1' param='C:/Users/jgica/Downloads/nash.jpg' type-v2='bitmap' w='45391' x='50758' y='21419' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='third places dash 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Exploring Third Places in Nashville</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='733' maxwidth='1584' minheight='733' minwidth='1584' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='7912' id='54' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='101' h='14870' id='24' is-fixed='true' name='general kpi' show-title='false' w='100000' x='0' y='7912'>
              <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='77218' id='51' param='vert' type-v2='layout-flow' w='100000' x='0' y='22782'>
              <zone h='77218' id='49' type-v2='layout-basic' w='100000' x='0' y='22782'>
                <zone h='77218' id='43' param='horz' type-v2='layout-flow' w='30188' x='0' y='22782'>
                  <zone h='77218' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='30188' x='0' y='22782'>
                    <zone fixed-size='601' h='77217' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='30177' x='0' y='22783'>
                      <zone h='77217' id='40' param='vert' type-v2='layout-flow' w='30177' x='0' y='22783'>
                        <zone fixed-size='329' h='45975' id='37' is-fixed='true' name='bar chart (count) (1)' show-title='false' w='30177' x='0' y='22783'>
                          <layout-cache minwidth='296' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='31242' id='41' name='pie chart (categories) (1)' w='30177' x='0' y='68758'>
                          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='77218' id='46' param='horz' type-v2='layout-flow' w='69812' x='30188' y='22782'>
                  <zone h='77218' id='47' name='better map (1)' show-title='false' w='49358' x='30188' y='22782'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='316' h='77218' id='48' is-fixed='true' name='bar chart (count) (2)' show-title='false' w='20454' x='79546' y='22782'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13779' id='45' name='pie chart (categories) (1)' pane-specification-id='0' param='[federated.12a8rzo0wovvlt13f5p2t0d9ss6v].[none:Category:nk]' show-title='false' type-v2='color' w='8902' x='24495' y='70941' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
